# restfulapi

./: pom.xml
src/main/java/com/sinictek/restfulapi/: RestfulapiApplication.java
src/main/java/com/sinictek/restfulapi/advice/: MybatisPlusConfig.java  TransactionAdviceConfig.java
src/main/java/com/sinictek/restfulapi/api/: AComponentController.java  ADefaulttypeController.java  AFovController.java  AJobController.java  ALineController.java  APcbController.java  AStatusController.java  AWindowController.java  SErrorcodeController.java  SJobController.java  SLineController.java  SPadController.java  SPcbController.java  SRealtimeautorefreshController.java  SRealtimeconfigController.java  SRealtimesituationController.java  SStatusController.java  SUserController.java
src/main/java/com/sinictek/restfulapi/dao/: AComponentMapper.java  ADefaulttypeMapper.java  AFovMapper.java  AJobMapper.java  ALineMapper.java  APcbMapper.java  AStatusMapper.java  AWindowMapper.java  SErrorcodeMapper.java  SJobMapper.java  SLineMapper.java  SPadMapper.java  SPcbMapper.java  SRealtimeautorefreshMapper.java  SRealtimeconfigMapper.java  SRealtimesituationMapper.java  SStatusMapper.java  SUserMapper.java
src/main/java/com/sinictek/restfulapi/generator/: D.java  Generator.java
src/main/java/com/sinictek/restfulapi/job/: AsyncConfig.java  BaseJob.java
src/main/java/com/sinictek/restfulapi/model/: AComponent.java  ADefaulttype.java  AFov.java  AJob.java  ALine.java  APcb.java  AStatus.java  AWindow.java  SErrorcode.java  SJob.java  SLine.java  SPad.java  SPcb.java  SRealtimeautorefresh.java  SRealtimeconfig.java  SRealtimesituation.java  SStatus.java  SUser.java
src/main/java/com/sinictek/restfulapi/model/apiResponse/: ApiResponse.java
src/main/java/com/sinictek/restfulapi/model/queryBean/: AoiFovQueryBean.java  SpiComponentAndPadBean.java  SpiPads.java
src/main/java/com/sinictek/restfulapi/service/: AComponentService.java  ADefaulttypeService.java  AFovService.java  AJobService.java  ALineService.java  APcbService.java  AStatusService.java  AWindowService.java  SErrorcodeService.java  SJobService.java  SLineService.java  SPadService.java  SPcbService.java  SRealtimeautorefreshService.java  SRealtimeconfigService.java  SRealtimesituationService.java  SStatusService.java  SUserService.java
src/main/java/com/sinictek/restfulapi/service/impl/: AComponentServiceImpl.java  ADefaulttypeServiceImpl.java  AFovServiceImpl.java  AJobServiceImpl.java  ALineServiceImpl.java  APcbServiceImpl.java  AStatusServiceImpl.java  AWindowServiceImpl.java  SErrorcodeServiceImpl.java  SJobServiceImpl.java  SLineServiceImpl.java  SPadServiceImpl.java  SPcbServiceImpl.java  SRealtimeautorefreshServiceImpl.java  SRealtimeconfigServiceImpl.java  SRealtimesituationServiceImpl.java  SStatusServiceImpl.java  SUserServiceImpl.java
src/main/java/com/sinictek/restfulapi/util/: Base64Helper.java  ClobHelper.java  ConstParam.java  DataBaseInit.java  PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java  QuickLZ.java  StringTimeUtils.java
src/main/resources/: application-0319.properties  application.yml
src/main/resources/mappers/: AComponentMapper.xml  ADefaulttypeMapper.xml  AFovMapper.xml  AJobMapper.xml  ALineMapper.xml  APcbMapper.xml  AStatusMapper.xml  AWindowMapper.xml  SErrorcodeMapper.xml  SJobMapper.xml  SLineMapper.xml  SPadMapper.xml  SPcbMapper.xml  SStatusMapper.xml
src/main/resources/sql/: db_spm01.sql  db_spm02.sql  db_spm03.sql  db_spm04.sql  db_spm05.sql  db_spm06.sql  db_spm07.sql  db_spm08.sql  db_spm09.sql  db_spm10.sql  db_spm11.sql  db_spm12.sql  db_spm210001.sql
src/test/java/com/sinictek/restfulapi/: RestfulapiApplicationTests.java
